# PREREQUISITES:
#
#      You must use moltemplate.sh to create 3 files:
#        system.data  system.in.init  system.in.settings

# ------------------------------- Initialization Section --------------------

include         "system.in.init"

# ------------------------------- Atom Definition Section -------------------

read_data       "system.data"

# ------------------------------- Settings Section --------------------------

include         system.in.settings

# ------------------------------- Run Section -------------------------------

# -- simulation protocol --

thermo          5
dump  1 all custom 10 traj_equib0_min.lammpstrj id mol type x y z fx fy fz
minimize 0 1.0e-8 10000 40000
min_style sd

minimize 0 1.0e-12 10000 40000
min_style cg
write_data   system_after_min.data pair ij




